<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

  // function removeArticles(e) {
  //  const words = e.split(" ");
  //   if (words[0] == 'A' || words[0] == 'An' ||  words[0] == 'The') {
  //     return words.splice(1).join(" ");
  //   }
  //   return e;
  // }

  // removeArticles(bands);
  function strip(bandName) {
    return bandName.replace(/^(a |the |an )/i, '').trim(); //regExp to catch the articles, ^=starts with (a ) space is so it doesnt pick up a word like Anywhere /i = insensitive caps,
  }

   // if(strip(a)> strip(b)) { //sort only when the articles have been removed first, so strip of a, strip of b
    //   return 1;
    // } else {
    //   return -1;
    // }
    //can be simplified to
  // const sorted = bands.sort(function (a, b){
  //   return strip(a) > strip(b) ? 1 : -1;
  // });
  // can be simplified to
  const sorted = bands.sort((a, b) => strip(a) > strip (b) ? 1 : -1);

  document.querySelector('#bands').innerHTML =
     sorted.map(band => `<li>${band}</li>`).join('');
  console.log(sorted);
</script>

</body>
</html>
